# common
BLOCK_INTERVAL=596
BLOCK_SIZE=0.83
BLOCK_PROPAGATION_DELAY=0.42
BLOCK_REWARD=12.5
TRANSACTION_ENABLED=True
TRANSACTION_TECHNIQUE=Light
TRANSACTION_SIZE=0.000546
TRANSACTION_PER_SECOND=10
TRANSACTION_PROPAGATION_DELAY=5.1
TRANSACTION_FEE=0.000062
TRANSACTION_TIMEOUT=5960
NODE_COUNT=3
NODE_HASH_POWER=50,20,30
SIMULATION_TIME=100000
SIMULATION_RUN=3

# b++ only
BLOCK_D_MIN=-2
TRANSACTION_PROBABILITY=1,25,74
